.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem; /* p-4 */
    font-family: 'Lato', sans-serif; /* Applied directly here */
    gap: 24px;
  }

  .title {
font-weight: 400;
font-size: 32px;
line-height: 40px;
letter-spacing: -0.6px;

  }

  .sub {
font-weight: 400;
font-size: 16px;
line-height: 20px;
letter-spacing: 0.2px;
color: #5C6476;
display: flex;
align-items: center;
gap: 18px;
margin-top: 12px;
  }
  

  .productWrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 85%;
  }

   /* 2 cards per row on tablet */
   @media (min-width: 640px) {
    .productWrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* 3 cards per row on desktop */
  @media (min-width: 768px) {
    .productWrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }